<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SignInViewController" customModule="MapPoints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aE7-Sn-3Zc" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="717" width="414" height="179"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfi-bz-EU9" customClass="GIDSignInButton">
                                <rect key="frame" x="127" y="424" width="160" height="48"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="1k7-ZA-22f"/>
                                    <constraint firstAttribute="width" constant="160" id="cf9-LY-Mka"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aE7-Sn-3Zc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Oi-Qh-sHy"/>
                            <constraint firstItem="lfi-bz-EU9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KGo-8H-UhK"/>
                            <constraint firstItem="lfi-bz-EU9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QLe-8L-LQ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aE7-Sn-3Zc" secondAttribute="trailing" id="QeP-ek-sCy"/>
                            <constraint firstAttribute="bottom" secondItem="aE7-Sn-3Zc" secondAttribute="bottom" id="bMP-Xa-1Gv"/>
                            <constraint firstItem="aE7-Sn-3Zc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="ob4-gI-zn2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="NPW-mr-7wT"/>
                    <connections>
                        <outlet property="animationView" destination="aE7-Sn-3Zc" id="ePD-CT-Lk4"/>
                        <outlet property="googleSignInButton" destination="lfi-bz-EU9" id="BCJ-0g-tlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="27"/>
        </scene>
        <!--Map Poits List View Controller-->
        <scene sceneID="CDj-xg-ll5">
            <objects>
                <tableViewController id="auN-2p-RJB" customClass="MapPoitsListViewController" customModule="MapPoints" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="t1C-sF-zm1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PointTableViewCell" rowHeight="100" id="GnK-Os-kvn" customClass="PointTableViewCell" customModule="MapPoints" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GnK-Os-kvn" id="DPp-tz-4FR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="oiX-gH-hhK">
                                            <rect key="frame" x="100" y="8" width="306" height="84"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6f-I9-bN1">
                                                    <rect key="frame" x="0.0" y="0.0" width="306" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXJ-Hk-4lV">
                                                    <rect key="frame" x="0.0" y="29.5" width="306" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgs-Tg-wyx">
                                                    <rect key="frame" x="0.0" y="58.5" width="306" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jw-bx-0Fi" customClass="AnimationView" customModule="Lottie">
                                            <rect key="frame" x="8" y="8" width="84" height="84"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="84" id="HBe-me-6hK"/>
                                                <constraint firstAttribute="width" secondItem="9jw-bx-0Fi" secondAttribute="height" multiplier="1:1" id="kA6-Up-LLQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9jw-bx-0Fi" firstAttribute="centerY" secondItem="DPp-tz-4FR" secondAttribute="centerY" id="6hM-n6-4H5"/>
                                        <constraint firstItem="9jw-bx-0Fi" firstAttribute="leading" secondItem="DPp-tz-4FR" secondAttribute="leading" constant="8" id="HGx-3z-HFM"/>
                                        <constraint firstItem="oiX-gH-hhK" firstAttribute="leading" secondItem="9jw-bx-0Fi" secondAttribute="trailing" constant="8" id="QvF-8a-Y4D"/>
                                        <constraint firstAttribute="trailing" secondItem="oiX-gH-hhK" secondAttribute="trailing" constant="8" id="TYv-Io-DVU"/>
                                        <constraint firstItem="oiX-gH-hhK" firstAttribute="top" secondItem="DPp-tz-4FR" secondAttribute="top" constant="8" id="atQ-hh-jLd"/>
                                        <constraint firstItem="oiX-gH-hhK" firstAttribute="centerY" secondItem="9jw-bx-0Fi" secondAttribute="centerY" id="hY1-8Z-U2H"/>
                                        <constraint firstItem="9jw-bx-0Fi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DPp-tz-4FR" secondAttribute="top" constant="8" id="hoN-Y1-72c"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="animationView" destination="9jw-bx-0Fi" id="w4G-Pr-3nr"/>
                                    <outlet property="lat" destination="dXJ-Hk-4lV" id="d0s-Oh-4Do"/>
                                    <outlet property="long" destination="Fgs-Tg-wyx" id="pED-Ql-Rd1"/>
                                    <outlet property="name" destination="d6f-I9-bN1" id="bLd-bJ-mp0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="auN-2p-RJB" id="LuL-wR-QuR"/>
                            <outlet property="delegate" destination="auN-2p-RJB" id="NIv-Ef-qQA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gLd-4s-oUp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzM-GI-vBW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="1574"/>
        </scene>
        <!--Creation Point View Controller-->
        <scene sceneID="SEc-9l-NkM">
            <objects>
                <viewController storyboardIdentifier="CreationPointViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y2A-GO-w5E" customClass="CreationPointViewController" customModule="MapPoints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vVc-VI-6Qk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cG8-bF-BqK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HLl-OA-egC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKJ-SQ-CnN">
                                <rect key="frame" x="41.5" y="404" width="331" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f15-Ph-sEa">
                                        <rect key="frame" x="16" y="8" width="299" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJg-FI-vZd">
                                        <rect key="frame" x="71.5" y="50" width="39" height="30"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="closeAction:" destination="Y2A-GO-w5E" eventType="touchUpInside" id="iWT-N9-iJ4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9c-VN-M7Y">
                                        <rect key="frame" x="217" y="50" width="46" height="30"/>
                                        <state key="normal" title="Create"/>
                                        <connections>
                                            <action selector="createAction:" destination="Y2A-GO-w5E" eventType="touchUpInside" id="SFu-kO-iEz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="bJg-FI-vZd" firstAttribute="centerX" secondItem="SKJ-SQ-CnN" secondAttribute="centerX" multiplier="0.55" id="3Dc-Ac-91A"/>
                                    <constraint firstItem="f15-Ph-sEa" firstAttribute="centerX" secondItem="SKJ-SQ-CnN" secondAttribute="centerX" id="5lD-6h-ucV"/>
                                    <constraint firstItem="bJg-FI-vZd" firstAttribute="top" secondItem="f15-Ph-sEa" secondAttribute="bottom" constant="8" id="Qld-q9-b7c"/>
                                    <constraint firstItem="S9c-VN-M7Y" firstAttribute="centerX" secondItem="SKJ-SQ-CnN" secondAttribute="centerX" multiplier="1.45" id="U81-ZA-wK6"/>
                                    <constraint firstItem="f15-Ph-sEa" firstAttribute="leading" secondItem="SKJ-SQ-CnN" secondAttribute="leading" constant="16" id="UKW-w2-2L1"/>
                                    <constraint firstAttribute="bottom" secondItem="S9c-VN-M7Y" secondAttribute="bottom" constant="8" id="Ybp-xg-OTI"/>
                                    <constraint firstItem="S9c-VN-M7Y" firstAttribute="top" secondItem="f15-Ph-sEa" secondAttribute="bottom" constant="8" id="cAA-xD-ma2"/>
                                    <constraint firstAttribute="bottom" secondItem="bJg-FI-vZd" secondAttribute="bottom" constant="8" id="eMg-MK-Myp"/>
                                    <constraint firstItem="S9c-VN-M7Y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bJg-FI-vZd" secondAttribute="trailing" constant="8" id="onf-Ig-nM8"/>
                                    <constraint firstItem="f15-Ph-sEa" firstAttribute="top" secondItem="SKJ-SQ-CnN" secondAttribute="top" constant="8" id="qdB-W0-quC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.30364216549295775" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SKJ-SQ-CnN" firstAttribute="centerY" secondItem="vVc-VI-6Qk" secondAttribute="centerY" id="8Fw-Wv-iMB"/>
                            <constraint firstItem="6fG-n3-nyg" firstAttribute="trailing" secondItem="cG8-bF-BqK" secondAttribute="trailing" id="BYf-2S-CjH"/>
                            <constraint firstItem="SKJ-SQ-CnN" firstAttribute="width" secondItem="vVc-VI-6Qk" secondAttribute="width" multiplier="0.8" id="Dhz-N4-zuc"/>
                            <constraint firstItem="cG8-bF-BqK" firstAttribute="top" secondItem="vVc-VI-6Qk" secondAttribute="top" id="N0M-L5-QvE"/>
                            <constraint firstItem="cG8-bF-BqK" firstAttribute="leading" secondItem="6fG-n3-nyg" secondAttribute="leading" id="Vrq-TB-Tni"/>
                            <constraint firstAttribute="bottom" secondItem="cG8-bF-BqK" secondAttribute="bottom" id="bAw-NT-eeq"/>
                            <constraint firstItem="SKJ-SQ-CnN" firstAttribute="centerX" secondItem="vVc-VI-6Qk" secondAttribute="centerX" id="fDe-fR-fU6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6fG-n3-nyg"/>
                    </view>
                    <connections>
                        <outlet property="locationName" destination="f15-Ph-sEa" id="7jE-a9-8s0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evK-MM-zDQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="2256"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="JAR-Pd-MB0">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UwD-ed-KAw" customClass="MapViewController" customModule="MapPoints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qat-G2-4jD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwf-J9-mez" customClass="MapView" customModule="MapPoints" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cwf-J9-mez" firstAttribute="top" secondItem="7SO-Q8-eNI" secondAttribute="top" id="JFO-fg-40J"/>
                            <constraint firstItem="7SO-Q8-eNI" firstAttribute="bottom" secondItem="cwf-J9-mez" secondAttribute="bottom" id="KI1-kP-eZv"/>
                            <constraint firstItem="7SO-Q8-eNI" firstAttribute="trailing" secondItem="cwf-J9-mez" secondAttribute="trailing" id="ny6-jr-9Qc"/>
                            <constraint firstItem="cwf-J9-mez" firstAttribute="leading" secondItem="7SO-Q8-eNI" secondAttribute="leading" id="uGl-7k-gbp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7SO-Q8-eNI"/>
                    </view>
                    <navigationItem key="navigationItem" id="yS4-KP-B5K"/>
                    <connections>
                        <outlet property="mapView" destination="cwf-J9-mez" id="hJU-1H-FlO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlx-z8-yk0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2970" y="1574"/>
        </scene>
        <!--Profile View Contrller-->
        <scene sceneID="oNR-FS-XxB">
            <objects>
                <viewController storyboardIdentifier="ProfileViewContrller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9qW-QK-ArY" customClass="ProfileViewContrller" customModule="MapPoints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TME-QR-KMW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="92M-dT-8S6">
                                <rect key="frame" x="111.5" y="410" width="191" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkZ-Gk-doW">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="34"/>
                                        <state key="normal" title="Begin location manager">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="beginTrackingLocation:" destination="9qW-QK-ArY" eventType="touchUpInside" id="GuH-d6-dup"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWN-z8-MlJ">
                                        <rect key="frame" x="0.0" y="42" width="191" height="34"/>
                                        <state key="normal" title="Google Sign Out">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="googleSignOut:" destination="9qW-QK-ArY" eventType="touchUpInside" id="zsK-0d-eHg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="92M-dT-8S6" firstAttribute="centerY" secondItem="TME-QR-KMW" secondAttribute="centerY" id="Pa8-57-q52"/>
                            <constraint firstItem="92M-dT-8S6" firstAttribute="centerX" secondItem="TME-QR-KMW" secondAttribute="centerX" id="Zqt-UG-ALV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Amh-Bm-oEf"/>
                    </view>
                    <navigationItem key="navigationItem" id="EVF-wh-hWe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oro-mG-kD6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968" y="828"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="3gT-Ts-XVh">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="goV-9s-DhA" customClass="MainTabBarViewController" customModule="MapPoints" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="o4R-Rf-hAY"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="14V-rp-Q5R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="x2a-4B-Rwf" kind="relationship" relationship="viewControllers" id="Fmy-kS-P77"/>
                        <segue destination="Ncq-6e-g7A" kind="relationship" relationship="viewControllers" id="hvj-tW-9Q3"/>
                        <segue destination="RJX-ZK-huP" kind="relationship" relationship="viewControllers" id="hft-eL-6lh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrF-cl-6GF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tPA-Yh-asv">
            <objects>
                <navigationController storyboardIdentifier="SignInNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lV8-Zf-Icg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OCD-Ac-VWF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T9s-p0-TyG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDU-vh-Tri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="27"/>
        </scene>
        <!--List-->
        <scene sceneID="uDo-up-HCv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x2a-4B-Rwf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" selectedImage="list.dash" catalog="system" id="Mcb-jr-JFo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sGq-4x-F7y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="auN-2p-RJB" kind="relationship" relationship="rootViewController" id="Y0g-2U-7MI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ma2-af-Zgd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="1574"/>
        </scene>
        <!--Map-->
        <scene sceneID="6jS-f5-e4S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ncq-6e-g7A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" selectedImage="map" catalog="system" id="mJ9-ho-qvW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ewN-qD-tI8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UwD-ed-KAw" kind="relationship" relationship="rootViewController" id="gZV-Gv-5Em"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHc-F6-liI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="1574"/>
        </scene>
        <!--Profile-->
        <scene sceneID="V0L-5M-zQ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RJX-ZK-huP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" selectedImage="info" catalog="system" id="6Hj-cj-S4G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MP8-Fe-bAI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9qW-QK-ArY" kind="relationship" relationship="rootViewController" id="Rr8-bR-tqU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bo-gi-i7c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="828"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" catalog="system" width="46" height="64"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
        <image name="map" catalog="system" width="64" height="56"/>
    </resources>
</document>
